ColorPalette/ColorPalette/MainWindow.xaml

<Window x:Class="ColorPalette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPalette"
        mc:Ignorable="d"
        Title="MainWindow" Height="288.235" Width="525">
    <Grid Name="mainGrid">
        <Label Content="Вход" HorizontalAlignment="Left" Margin="227,26,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="126,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359"/>
        <PasswordBox Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="126,128,0,0" VerticalAlignment="Top" Height="23" Width="359"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="70,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,-0.135" Width="51"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="70,128,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Name="loginInButton" Content="Войти" HorizontalAlignment="Left" Margin="282,208,0,0" VerticalAlignment="Top" Width="225" Click="LoginInButton_Click"/>
        <Button Name="registerButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="227" Click="RegisterButton_Click"/>
        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="70,164,0,0" VerticalAlignment="Top"/>
        <Button Name="loginOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="410,170,0,0" VerticalAlignment="Top" Width="75" Click="LoginOutButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
