ColorPalette/ColorPalette/RegistrationWindow.xaml

<Window x:Class="ColorPalette.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPalette"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="390.092" Width="300">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="48,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="75,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="53,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="59,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="66,131,0,0" VerticalAlignment="Top" Width="216" Height="26"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="confirmPasswordBox" HorizontalAlignment="Left" Margin="127,162,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
        <Label Content="Выберите цветовую гамму" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Красный" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.255,0.418"/>
        <Slider Name="redSlider" HorizontalAlignment="Left" Margin="75,226,0,0" VerticalAlignment="Top" Width="207" SmallChange="1" Maximum="255"/>
        <Label Content="Зеленый" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Slider Name="greenSlider" HorizontalAlignment="Left" Margin="73,258,0,0" VerticalAlignment="Top" Width="207" SmallChange="1" Maximum="255"/>
        <Label Content="Синий" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="75,293,0,0" VerticalAlignment="Top" Width="207" SmallChange="1" Maximum="255"/>
        <Button Name="mainRegisterButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="167,330,0,-31" VerticalAlignment="Top" Width="115" Click="MainRegisterButton_Click"/>
        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="16,324,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
