Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.553" Width="525" MouseMove="Window_MouseMove">
    <Grid>
        <DockPanel  Height="309" LastChildFill="False" VerticalAlignment="Top" Margin="0,3,0,0">
            <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" Height="32">
                <Button Name="clearButton" Content="C" Height="23" VerticalAlignment="Bottom" Width="80" Margin="0,0,0,4" Click="ClearButton_Click"/>
                <Button Name="multiplyButton" Content="*" Height="23" VerticalAlignment="Top" Width="80" Click="MultiplyButton_Click"/>
                <Button Name="divideButton" Content="/" Height="23" VerticalAlignment="Top" Width="80" Click="DivideButton_Click"/>
                <Button Name="subtractButton" Content="-" Height="23" VerticalAlignment="Top" Width="80" Click="SubtractButton_Click"/>
                <Button Name="addButton" Content="+" Height="23" VerticalAlignment="Top" Width="80" Click="AddButton_Click"/>
                <Button Name="equalButton" Content="=" Height="23" VerticalAlignment="Top" Width="80" Click="EqualButton_Click"/>
            </ToolBar>
            <TextBlock Name="mainTextBox" DockPanel.Dock="Left" Width="256" Margin="0,5,0,208"/>
            <UniformGrid DockPanel.Dock="Right" Name="mainUniformGrid" Rows="4" Columns="3" Width="262">
                <Button Name="oneButton" Content="1" Width="90" Click="OneButton_Click"/>
                <Button Name="twoButton" Content="2" Width="90" Click="TwoButton_Click"/>
                <Button Name="threeButton" Content="3" Width="90" Click="ThreeButton_Click"/>
                <Button Name="fourButton" Content="4" Width="90" Click="FourButton_Click"/>
                <Button Name="fiveButton" Content="5" Width="90" Click="FiveButton_Click"/>
                <Button Name="sixButton" Content="6" Width="90" Click="SixButton_Click"/>
                <Button Name="sevenButton" Content="7" Width="90" Click="SevenButton_Click"/>
                <Button Name="eightButton" Content="8" Width="90" Click="EightButton_Click"/>
                <Button Name="nineButton" Content="9" Width="90" Click="NineButton_Click"/>
                <Button IsEnabled="False" Content="" Width="90"/>
                <Button Name="zeroButton" Content="0" Width="90" Click="ZeroButton_Click"/>
                <Button IsEnabled="False" Content="" Width="90"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
